{
  "name": "nakmasakapa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier ./src --write",
    "commit": "cz",
    "prepare": "husky install && chmod ug+x .husky/*"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@vercel/analytics": "^1.0.0",
    "dayjs": "^1.11.7",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-type-animation": "^3.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "typescript": "5.0.4",
    "prettier": "^2.8.8",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "^8.8.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
